#client Related Settings
baseclientclientId =3MVG9uudbyLbNPZMqjoyARgtu.qwM8rxgl4C.ibGAp1nnVtNdPbmmNtsDeSqaM3gJe11I2HQmwm6UpJIXnNeA
baseclientclientSecret= 3190313923900935380
baseclientredirectUri= https://onforce.herokuapp.com/OAuthClientServlet/callback
baseclientenvironment=https://login.salesforce.com

#server base related settings
baseclientId =3MVG9uudbyLbNPZNJeDuIFgdXlCXSGxUZN.QdCzJ6HcNLFuL9sWp_8rSicbqNtC8syxoGgj9fQj40QzY8mmTI
baseclientSecret= 1163435521876100068
baseredirectUri= https://onforcerm.herokuapp.com/baseoauthservlet/callback
baseenvironment=https://login.salesforce.com

#server non base related settings
nonbaseclientId =3MVG9uudbyLbNPZNJeDuIFgdXlI.8ucykyD3KqUUQ0WIowjRbC3kuKoSQdbSpPsYI4qwfe1ID9Nt_W.FWOHXE
nonbaseclientSecret= 6176865804071991289
nonbaseredirectUri= https://onforcerm.herokuapp.com/OAuthServlet/callback
nonbaseenvironment=https://login.salesforce.com

#client Related Settings
nonbaseclientclientId =3MVG9uudbyLbNPZMqjoyARgtu.qwM8rxgl4C.ibGAp1nnVtNdPbmmNtsDeSqaM3gJe11I2HQmwm6UpJIXnNeA
nonbaseclientclientSecret= 3190313923900935380
nonbaseclientredirectUri= https://onforcerm.herokuapp.com/OAuthClientServlet/callback
nonbaseclientenvironment=https://login.salesforce.com

#Quotaguard details
quotaguardserverurl=us-east-static-02.quotaguard.com
quotaguardusername=quotaguard7898
quotaguardpassword= 4ffb21b2078d