# Salesforce server and client configurations 
#server_username=anand@developmentserver.com
#server_password=Welcome12Jn6e6KStyfzwNQfAB4wXtpbB
server_username=sri@infrascape.com
server_password=infrascape3gFXxw3XVDa3b5t5P40ds3Qn7
server_URL=https://login.salesforce.com/services/Soap/c/35.0
client_username=anand@developmentclient.com
client_password=Welcome12WSZoIGBEBMy5DGvRh1mq4Gn4
client_URL=https://login.salesforce.com/services/Soap/c/33.0
ikhan_username=ikhan@infrascape.com
ikhan_password=infrascape4PRMR4PdaH7Ew7ZZRa4asglNsH
ikhan_URL=https://login.salesforce.com/services/Soap/c/33.0
#server_username=ikhan@infrascape.com;
#server_password=infrascape4PRMR4PdaH7Ew7ZZRa4asglNsH; 
#server_URL=https://login.salesforce.com/services/Soap/c/33.0
#USERNAME = "sri.desti@gmail.com"
#PASSWORD = "infrascape34hUL9e3q8lE9m32gslQry8zMw";
#URL = "https://login.salesforce.com/services/Soap/c/33.0";