<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DeploymentSettingClient</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DeploymentSettingClient</value>
    </caseValues>
    <fields>
        <label><!-- BaseOrganizationId --></label>
        <name>BaseOrganizationId__c</name>
    </fields>
    <fields>
        <label><!-- RefreshTokenCode --></label>
        <name>RefreshTokenCode__c</name>
    </fields>
    <fields>
        <label><!-- Server URL --></label>
        <name>Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- TokenCode --></label>
        <name>TokenCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
