<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MetadataLogInformation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MetadataLogInformations</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GetPackages</masterLabel>
            <translation><!-- GetPackages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InActive</masterLabel>
            <translation><!-- InActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrieve</masterLabel>
            <translation><!-- Retrieve --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BaseOrgId --></label>
        <name>BaseOrgId__c</name>
    </fields>
    <fields>
        <label><!-- BaseOrgRefreshToken --></label>
        <name>BaseOrgRefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- BaseOrgToken --></label>
        <name>BaseOrgToken__c</name>
    </fields>
    <fields>
        <label><!-- BaseOrgUrl --></label>
        <name>BaseOrgUrl__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- OrganizationId --></label>
        <name>OrganizationId__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>RecordId__c</name>
    </fields>
    <fields>
        <label><!-- SourceOrgRefreshToken --></label>
        <name>SourceOrgRefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- SourceOrgToken --></label>
        <name>SourceOrgToken__c</name>
    </fields>
    <fields>
        <label><!-- SourceOrganizationURL --></label>
        <name>SourceOrganizationURL__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TargetOrgRefreshToken --></label>
        <name>TargetOrgRefreshToken__c</name>
    </fields>
    <fields>
        <label><!-- TargetOrgTokenNonEncrypted --></label>
        <name>TargetOrgTokenNonEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- TargetOrgToken --></label>
        <name>TargetOrgToken__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
